<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>

    <style type="text/css">

    /* Configurações padrões da pagina */
        body,html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        
        p{
            margin-bottom: 20px;
        }

        /* Efeito Parallax */
        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa1{
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2{
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3{
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4{
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo{
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
        } 

        .conteudo-titulo span.titulo{
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">
                Passeio de Balões
            </span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos recusandae voluptate deserunt odit, rerum non accusamus dicta ullam dolorum magni qui ex cum exercitationem impedit error. Eius, nihil! Vero laboriosam, at saepe pariatur unde totam. Optio, porro quia quaerat nihil voluptatem facilis assumenda? Facere quisquam, inventore facilis quas distinctio suscipit dolore reiciendis. Commodi pariatur incidunt minima dolore omnis consectetur aut tempore delectus exercitationem, odio laudantium provident rerum alias, laborum culpa obcaecati sunt esse sequi, debitis aliquam? Omnis placeat aliquam natus. Quam possimus enim illum error dolores, aperiam officiis atque. Qui, nam. Excepturi maxime quo nobis, repellat, quos reprehenderit enim, placeat suscipit laudantium dolore voluptates voluptatum accusamus aliquam amet rem. Neque architecto laborum suscipit sit inventore aut pariatur eum. Qui unde eos vitae, nisi nihil, perferendis blanditiis atque repellendus tenetur ducimus error magnam, minima ratione! Beatae odio nihil eius ab? Ut sit culpa dolores architecto, laborum tempora provident adipisci aliquam ea soluta eligendi odio voluptatibus, similique eveniet quibusdam quisquam non perferendis amet. Fugit sint possimus exercitationem et minus labore sequi aspernatur molestias illo laudantium, autem rerum quis, quo amet delectus voluptatem praesentium dolorem! Minus velit excepturi vitae veritatis at deleniti numquam, sed nihil! Provident sequi quidem, vero obcaecati ullam repudiandae!</p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">
                pÔr do sol
            </span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos recusandae voluptate deserunt odit, rerum non accusamus dicta ullam dolorum magni qui ex cum exercitationem impedit error. Eius, nihil! Vero laboriosam, at saepe pariatur unde totam. Optio, porro quia quaerat nihil voluptatem facilis assumenda? Facere quisquam, inventore facilis quas distinctio suscipit dolore reiciendis. Commodi pariatur incidunt minima dolore omnis consectetur aut tempore delectus exercitationem, odio laudantium provident rerum alias, laborum culpa obcaecati sunt esse sequi, debitis aliquam? Omnis placeat aliquam natus. Quam possimus enim illum error dolores, aperiam officiis atque. Qui, nam. Excepturi maxime quo nobis, repellat, quos reprehenderit enim, placeat suscipit laudantium dolore voluptates voluptatum accusamus aliquam amet rem. Neque architecto laborum suscipit sit inventore aut pariatur eum. Qui unde eos vitae, nisi nihil, perferendis blanditiis atque repellendus tenetur ducimus error magnam, minima ratione! Beatae odio nihil eius ab? Ut sit culpa dolores architecto, laborum tempora provident adipisci aliquam ea soluta eligendi odio voluptatibus, similique eveniet quibusdam quisquam non perferendis amet. Fugit sint possimus exercitationem et minus labore sequi aspernatur molestias illo laudantium, autem rerum quis, quo amet delectus voluptatem praesentium dolorem! Minus velit excepturi vitae veritatis at deleniti numquam, sed nihil! Provident sequi quidem, vero obcaecati ullam repudiandae!</p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">
                Passeio de Balões
            </span>
        </div>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">
                Motanhas
            </span>
        </div>
    </div>

</body>
</html>