<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>

    <style>

        a {
            text-decoration: none;
            padding: 5px 10px;
        }
        /* Links Não Visitados*/

        a:link {
            color: #b9c941;
        }

        /* Links Visitados*/

        a:visited {
            color: #b9c941;
        }

        /* Links Hover, passa o cursor sobre o link*/
        a:hover{
            color: #fff;
            background: #6d790f;
        }

        /*Links Ativos, quando clicado*/
        a:active{
            color: #e4f371;
        }
    </style>
</head>
<body>
    

    <a href="https://www.google.com.br" target="blank"> Google</a> |
    <a href="https://www.google.com.br" target="blank"> Tecmundo</a> |
    <a href="https://www.google.com.br" target="blank"> MEega Curioso</a>
</body>
</html>